.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 100%;

  padding: 4rem 0;
}

.background {
  width: 100vw;
  height: 20rem;

  background-color: var(--color-branded-secundary);

  margin-bottom: -20rem;

  border-top: 2px solid var(--color-branded-secundary-dark);
  border-radius: 0 0 2rem 2rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 10rem;

  margin-bottom: 1rem;
}

.title {
  width: 100%;
  max-width: 640px;

  font-family: var(--font-titillium);
  font-size: 3rem;
  font-weight: 700;
  line-height: 110%;

  text-align: center;

  color: white;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media (min-width: 700px) {
  .cards {
    flex-direction: row;
  }
}
